<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel = 'stylesheet' href = 'itunes_api.css'>
    <script src = 'interface.js'></script>

    <title>Nora Coates iTunes API</title>
</head>

<!--
    CHECK   drop text input box or dropdown menu for artist names
    CHECK   on submit, display table w/ basic album/artist info + art
    CHECK   user picks how many results via dropdown
    CHECK   no need for a refresh

    make it pretty
    fail gracefully

    ADVANCED:
    optional detail view
    jquery animation
    bells + whistles
-->
<body>

<p id = 'title'>Nora Coates iTunes API Project</p>
<p id = 'revealAll'>To use this, enter the name of the artist you want to search for and the number of albums you want to see.
    Then press the big red button!</p>

<input type = 'text' title= 'artistName' id = 'artistName' value = 'Type Artist Name Here'>

<select title = 'numResults' id = 'numResults'>
    <script> setSelect();</script>
</select>

<button id = 'search' onclick = 'display();'>Search!</button>

<div id = 'display'>
    <table id = 'displaytable'>
    </table>
</div>

</body>
</html>